<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>DoganConsult.Organization</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\DoganConsult.Organization.Domain\DoganConsult.Organization.Domain.csproj" />
    <ProjectReference Include="..\DoganConsult.Organization.TestBase\DoganConsult.Organization.TestBase.csproj" />
  </ItemGroup>

</Project>
