# doganconsult-platform

./: .gitignore  AI_ENHANCED_ENTERPRISE_IMPLEMENTATION.md  ALL_ISSUES_FIXED.md  ALL_ISSUES_FIXED_SUMMARY.md  ARABIC_LANGUAGE_ACTIVATION_GUIDE.md  BUILD_VERIFICATION_COMPLETE.md  BUSINESS_SCENARIOS.md  COMPLETE_PLATFORM_INVENTORY.md  CRUD_TESTING_SCENARIOS.md  DEPLOYMENT_PACKAGE.md  DEPLOYMENT_SUCCESS_AND_AUDIT.md  ENTERPRISE_GAPS_AND_ROADMAP.md  INSTALLATION_COMPLETE.md  LANDING_PAGE_ENHANCEMENT_SUMMARY.md  LANDING_PAGE_FEATURE_MAP.md  MICROSERVICES_INVENTORY.md  MULTI_TENANT_RBAC_GUIDE.md  PAGES_AND_API_STATUS.md  PAGE_ENHANCEMENTS.md  PHASE1_AUTHORIZATION_COMPLETE.md  PHASE1_COMPLETE_SUMMARY.md  PHASE_1_COMPLETION_SUMMARY.md  PHASE_1_FOUNDATION_SUMMARY.md  PLATFORM_LAYOUT_IMPLEMENTATION.md  PRODUCTION_DEPLOYMENT_GUIDE.md  PRODUCTION_SETUP_COMPLETE.md  PRODUCTION_TESTING_COMPLETE.md  PRODUCTION_TESTING_IMPLEMENTATION_COMPLETE.md  QUICK_TESTING_GUIDE.md  README.md  REMAINING_PRODUCTION_TASKS.md  SERVER_DEPLOYMENT_GUIDE.md  SIDEBAR_NAVIGATION_IMPLEMENTATION.md  TESTING_IMPLEMENTATION_COMPLETE.md  TESTING_SCENARIOS.md  TEST_ORGANIZATION_SERVICE.md  TEST_RESULTS.md  copy-ssh-key.ps1  setup-both-servers.ps1  setup-ssh-both.ps1  (+3 more)
aspnet-core/src/DoganConsult.AI.Application/: AIAppService.cs  AIApplicationMappers.cs  AIApplicationModule.cs  DoganConsult.AI.Application.csproj
aspnet-core/src/DoganConsult.AI.Application.Contracts/: AIApplicationContractsModule.cs  AIDtoExtensions.cs  DoganConsult.AI.Application.Contracts.csproj
aspnet-core/src/DoganConsult.AI.Application.Contracts/AIRequests/: AIRequestDto.cs  AIResponseDto.cs  AuditSummaryRequestDto.cs  AuditSummaryResponseDto.cs  CreateAIRequestDto.cs  (+2 more)
aspnet-core/src/DoganConsult.AI.Infrastructure/: AIInfrastructureModule.cs  Class1.cs  DoganConsult.AI.Infrastructure.csproj
aspnet-core/src/DoganConsult.Audit.Application/: AuditAppService.cs  AuditApplicationAutoMapperProfile.cs  AuditApplicationMappers.cs  AuditApplicationModule.cs  DoganConsult.Audit.Application.csproj
aspnet-core/src/DoganConsult.Document.HttpApi/: DocumentHttpApiModule.cs  DoganConsult.Document.HttpApi.csproj
aspnet-core/src/DoganConsult.Identity.Application/: DoganConsult.Identity.Application.csproj  IdentityAppService.cs  IdentityApplicationMappers.cs  IdentityApplicationModule.cs
aspnet-core/src/DoganConsult.Organization.Application/: DoganConsult.Organization.Application.csproj  OrganizationAppService.cs  OrganizationApplicationMappers.cs  OrganizationApplicationModule.cs
aspnet-core/src/DoganConsult.Shared.Middleware/: DoganConsult.Shared.Middleware.csproj  GlobalExceptionHandlerMiddleware.cs  SecurityHeadersMiddleware.cs
aspnet-core/src/DoganConsult.UserProfile.Application/: DoganConsult.UserProfile.Application.csproj  UserProfileAppService.cs  UserProfileApplicationMappers.cs  UserProfileApplicationModule.cs
aspnet-core/src/DoganConsult.Web.Application/: DoganConsult.Web.Application.csproj  WebAppService.cs  WebApplicationMappers.cs  WebApplicationModule.cs
aspnet-core/src/DoganConsult.Web.Blazor/: Dockerfile  DoganConsult.Web.Blazor.csproj  Program.cs  WebBlazorModule.cs  WebBrandingProvider.cs  WebComponentBase.cs  _Imports.razor  appsettings.Development.json  appsettings.Production.json  appsettings.json  web.config
aspnet-core/test/DoganConsult.AI.Application.Tests/: AIApplicationTestBase.cs  AIApplicationTestModule.cs  DoganConsult.AI.Application.Tests.csproj
aspnet-core/test/DoganConsult.AI.Domain.Tests/: AIDomainTestBase.cs  AIDomainTestModule.cs  DoganConsult.AI.Domain.Tests.csproj
aspnet-core/test/DoganConsult.AI.EntityFrameworkCore.Tests/: DoganConsult.AI.EntityFrameworkCore.Tests.csproj
aspnet-core/test/DoganConsult.Audit.Application.Tests/: AuditApplicationTestBase.cs  AuditApplicationTestModule.cs  DoganConsult.Audit.Application.Tests.csproj
aspnet-core/test/DoganConsult.Audit.EntityFrameworkCore.Tests/: DoganConsult.Audit.EntityFrameworkCore.Tests.csproj
aspnet-core/test/DoganConsult.Document.Application.Tests/: DocumentApplicationTestBase.cs  DocumentApplicationTestModule.cs  DoganConsult.Document.Application.Tests.csproj
aspnet-core/test/DoganConsult.Document.Domain.Tests/: DocumentDomainTestBase.cs  DocumentDomainTestModule.cs  DoganConsult.Document.Domain.Tests.csproj
aspnet-core/test/DoganConsult.Document.EntityFrameworkCore.Tests/: DoganConsult.Document.EntityFrameworkCore.Tests.csproj
aspnet-core/test/DoganConsult.Identity.Application.Tests/: DoganConsult.Identity.Application.Tests.csproj  IdentityApplicationTestBase.cs  IdentityApplicationTestModule.cs
aspnet-core/test/DoganConsult.Identity.EntityFrameworkCore.Tests/: DoganConsult.Identity.EntityFrameworkCore.Tests.csproj
aspnet-core/test/DoganConsult.Organization.Application.Tests/: DoganConsult.Organization.Application.Tests.csproj  OrganizationApplicationTestBase.cs  OrganizationApplicationTestModule.cs
aspnet-core/test/DoganConsult.Organization.Domain.Tests/: DoganConsult.Organization.Domain.Tests.csproj  OrganizationDomainTestBase.cs  OrganizationDomainTestModule.cs
aspnet-core/test/DoganConsult.UserProfile.Application.Tests/: DoganConsult.UserProfile.Application.Tests.csproj  UserProfileApplicationTestBase.cs  UserProfileApplicationTestModule.cs
aspnet-core/test/DoganConsult.UserProfile.EntityFrameworkCore.Tests/: DoganConsult.UserProfile.EntityFrameworkCore.Tests.csproj
aspnet-core/test/DoganConsult.Web.Application.Tests/: DoganConsult.Web.Application.Tests.csproj  WebApplicationTestBase.cs  WebApplicationTestModule.cs
aspnet-core/test/DoganConsult.Web.Blazor.Tests/: DoganConsult.Web.Blazor.Tests.csproj
aspnet-core/test/DoganConsult.Web.Domain.Tests/: DoganConsult.Web.Domain.Tests.csproj  WebDomainTestBase.cs  WebDomainTestModule.cs
aspnet-core/test/DoganConsult.Web.EntityFrameworkCore.Tests/: DoganConsult.Web.EntityFrameworkCore.Tests.csproj
aspnet-core/test/DoganConsult.Workspace.Application.Tests/: DoganConsult.Workspace.Application.Tests.csproj  WorkspaceApplicationTestBase.cs  WorkspaceApplicationTestModule.cs
(+1121 files in other folders)
