<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>DoganConsult.AI</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DoganConsult.AI.Domain\DoganConsult.AI.Domain.csproj" />
    <ProjectReference Include="..\DoganConsult.AI.Application.Contracts\DoganConsult.AI.Application.Contracts.csproj" />
    <ProjectReference Include="..\DoganConsult.AI.Infrastructure\DoganConsult.AI.Infrastructure.csproj" />
    <ProjectReference Include="..\DoganConsult.AI.EntityFrameworkCore\DoganConsult.AI.EntityFrameworkCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.0" />
    <PackageReference Include="Volo.Abp.Account.Application" Version="10.0.1" />
    <PackageReference Include="Volo.Abp.Identity.Application" Version="10.0.1" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="10.0.1" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application" Version="10.0.1" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application" Version="10.0.1" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application" Version="10.0.1" />
  </ItemGroup>

</Project>
