<Solution>
  <Folder Name="/src/">
    <Project Path="src/DoganConsult.Audit.Application.Contracts/DoganConsult.Audit.Application.Contracts.csproj" />
    <Project Path="src/DoganConsult.Audit.Application/DoganConsult.Audit.Application.csproj" />
    
    
    
    
    
    
    
    
    
    <Project Path="src/DoganConsult.Audit.DbMigrator/DoganConsult.Audit.DbMigrator.csproj" />
    <Project Path="src/DoganConsult.Audit.Domain.Shared/DoganConsult.Audit.Domain.Shared.csproj" />
    <Project Path="src/DoganConsult.Audit.Domain/DoganConsult.Audit.Domain.csproj" />
    <Project Path="src/DoganConsult.Audit.EntityFrameworkCore/DoganConsult.Audit.EntityFrameworkCore.csproj" />
    <Project Path="src/DoganConsult.Audit.HttpApi.Client/DoganConsult.Audit.HttpApi.Client.csproj" />
    
    <Project Path="src/DoganConsult.Audit.HttpApi.Host/DoganConsult.Audit.HttpApi.Host.csproj" />
    <Project Path="src/DoganConsult.Audit.HttpApi/DoganConsult.Audit.HttpApi.csproj" />
    
    
    
  </Folder>
  <Folder Name="/test/">
    <Project Path="test/DoganConsult.Audit.Application.Tests/DoganConsult.Audit.Application.Tests.csproj" />
    <Project Path="test/DoganConsult.Audit.Domain.Tests/DoganConsult.Audit.Domain.Tests.csproj" />
    <Project Path="test/DoganConsult.Audit.EntityFrameworkCore.Tests/DoganConsult.Audit.EntityFrameworkCore.Tests.csproj" />
    <Project Path="test/DoganConsult.Audit.HttpApi.Client.ConsoleTestApp/DoganConsult.Audit.HttpApi.Client.ConsoleTestApp.csproj" />
    
    <Project Path="test/DoganConsult.Audit.TestBase/DoganConsult.Audit.TestBase.csproj" />
    
  </Folder>
</Solution>
