<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>DoganConsult.Organization</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\DoganConsult.Organization.Application\DoganConsult.Organization.Application.csproj" />
    <ProjectReference Include="..\DoganConsult.Organization.Domain.Tests\DoganConsult.Organization.Domain.Tests.csproj" />
    <ProjectReference Include="..\..\src\DoganConsult.Organization.EntityFrameworkCore\DoganConsult.Organization.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\DoganConsult.Organization.TestBase\DoganConsult.Organization.TestBase.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="Volo.Abp.EntityFrameworkCore.Sqlite" Version="10.0.1" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.0" />
  </ItemGroup>

</Project>
