<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>DoganConsult.Shared.Middleware</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.0" />
    <PackageReference Include="Volo.Abp.Core" Version="10.0.1" />
    <PackageReference Include="Volo.Abp.Authorization" Version="10.0.1" />
    <PackageReference Include="Volo.Abp.Validation" Version="10.0.1" />
  </ItemGroup>

</Project>
