<Project Sdk="Microsoft.NET.Sdk.Web">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <MvcRazorExcludeRefAssembliesFromPublish>false</MvcRazorExcludeRefAssembliesFromPublish>
    <PreserveCompilationReferences>true</PreserveCompilationReferences>
    <UserSecretsId>DoganConsult.Web-4681b4fd-151f-4221-84a4-929d86723e4c</UserSecretsId>
    <DefaultItemExcludes>$(DefaultItemExcludes);**\gateway\**\appsettings*.json</DefaultItemExcludes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="10.0.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
    <PackageReference Include="Serilog.Sinks.Async" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DoganConsult.Web.Application\DoganConsult.Web.Application.csproj" />
    <ProjectReference Include="..\DoganConsult.Web.HttpApi\DoganConsult.Web.HttpApi.csproj" />
    <ProjectReference Include="..\DoganConsult.Web.EntityFrameworkCore\DoganConsult.Web.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\DoganConsult.Organization.Application.Contracts\DoganConsult.Organization.Application.Contracts.csproj" />
    <ProjectReference Include="..\DoganConsult.Workspace.Application.Contracts\DoganConsult.Workspace.Application.Contracts.csproj" />
    <ProjectReference Include="..\DoganConsult.UserProfile.Application.Contracts\DoganConsult.UserProfile.Application.Contracts.csproj" />
    <ProjectReference Include="..\DoganConsult.Document.Application.Contracts\DoganConsult.Document.Application.Contracts.csproj" />
    <ProjectReference Include="..\DoganConsult.AI.Application.Contracts\DoganConsult.AI.Application.Contracts.csproj" />
    <ProjectReference Include="..\DoganConsult.Audit.Application.Contracts\DoganConsult.Audit.Application.Contracts.csproj" />
    <PackageReference Include="Volo.Abp.Autofac" Version="10.0.1" />
    <PackageReference Include="Volo.Abp.Swashbuckle" Version="10.0.1" />
    <PackageReference Include="Volo.Abp.AspNetCore.Serilog" Version="10.0.1" />
    <PackageReference Include="Volo.Abp.Account.Web.OpenIddict" Version="10.0.1" />
    <PackageReference Include="Volo.Abp.Identity.Blazor.Server" Version="10.0.1" />
    <PackageReference Include="Volo.Abp.TenantManagement.Blazor.Server" Version="10.0.1" />
    <PackageReference Include="Volo.Abp.SettingManagement.Blazor.Server" Version="10.0.1" />

  </ItemGroup>

  <ItemGroup Condition="Exists('./openiddict.pfx')">
    <None Remove="openiddict.pfx" />
    <EmbeddedResource Include="openiddict.pfx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Logs\**" />
    <Content Remove="Logs\**" />
    <EmbeddedResource Remove="Logs\**" />
    <None Remove="Logs\**" />
  </ItemGroup>

  <ItemGroup>
    <!-- Exclude appsettings files from referenced projects during publish -->
    <Content Remove="..\gateway\DoganConsult.Gateway\appsettings*.json" />
    <None Remove="..\gateway\DoganConsult.Gateway\appsettings*.json" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Pages\**\*.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Pages\**\*.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\gateway\DoganConsult.Gateway\DoganConsult.Gateway.csproj">
      <ExcludeAssets>contentfiles;build;runtime</ExcludeAssets>
      <Private>false</Private>
      <CopyLocalSatelliteAssemblies>false</CopyLocalSatelliteAssemblies>
    </ProjectReference>
    <ProjectReference Include="..\DoganConsult.AI.HttpApi.Client\DoganConsult.AI.HttpApi.Client.csproj" />
    <ProjectReference Include="..\DoganConsult.Audit.HttpApi.Client\DoganConsult.Audit.HttpApi.Client.csproj" />
    <ProjectReference Include="..\DoganConsult.Document.HttpApi.Client\DoganConsult.Document.HttpApi.Client.csproj" />
    <ProjectReference Include="..\DoganConsult.Identity.HttpApi.Client\DoganConsult.Identity.HttpApi.Client.csproj" />
    <ProjectReference Include="..\DoganConsult.Organization.HttpApi.Client\DoganConsult.Organization.HttpApi.Client.csproj" />
    <ProjectReference Include="..\DoganConsult.UserProfile.HttpApi.Client\DoganConsult.UserProfile.HttpApi.Client.csproj" />
    <ProjectReference Include="..\DoganConsult.Workspace.HttpApi.Client\DoganConsult.Workspace.HttpApi.Client.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blazorise.Bootstrap5" Version="1.8.6" />
    <PackageReference Include="Blazorise.Icons.FontAwesome" Version="1.8.6" />
  </ItemGroup>

</Project>
