<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>DoganConsult.AI</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DoganConsult.AI.Domain.Shared\DoganConsult.AI.Domain.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Agents.AI.OpenAI" Version="1.0.0-preview.251204.1" />
    <PackageReference Include="Volo.Abp.ObjectExtending" Version="10.0.1" />
    <PackageReference Include="Volo.Abp.Account.Application.Contracts" Version="10.0.1" />
    <PackageReference Include="Volo.Abp.Identity.Application.Contracts" Version="10.0.1" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application.Contracts" Version="10.0.1" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application.Contracts" Version="10.0.1" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application.Contracts" Version="10.0.1" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application.Contracts" Version="10.0.1" />
  </ItemGroup>

</Project>
